<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="ExpressBus.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Express Bus</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <%--<div class="container-fluid">--%>
                    <div class="navbar-header">
                        <a class="navbar-brand">Express Bus Sdn Bhd</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <%--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">--%>
                    <asp:Panel ID="pnlNavBar" runat="server">
                        <%--<ul class="nav navbar-nav">
                            <li><a href="CreateAccount.aspx">Register</a></li>
                            <li><a href="CreateAccount.aspx">Welcome</a></li>
                            <li><a href="CreateAccount.aspx">Contact</a></li>
                        </ul>--%>
                    </asp:Panel>
                    <asp:Panel ID="pnlLogin" runat="server">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a>
                                    <asp:Button ID="btnLogin" runat="server" Text="Login" class="btn btn-warning" OnClick="btnLogin_Click" CausesValidation="False" /></a>
                            </li>
                            <li>
                                <a>
                                    <asp:Button ID="btnContactUs" runat="server" Text="Contact Us" class="btn btn-warning"  CausesValidation="False" OnClick="btnContactUs_Click" /></a>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="pnlLogout" runat="server" Visible="False">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </asp:Panel>
                </div>
            </nav>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <h4>&copy; <%: DateTime.Now.Year %> Express Bus Sdn Bhd. All rights reserved.</h4>
                </footer>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="../js/bootstrap.min.js"></script>
            <script> 
                function showInput() {
                    document.getElementById('demo1').style.display = 'block';
                    document.getElementById('demo2').style.display = 'none';
                }

                function hideInput() {
                    document.getElementById('demo1').style.display = 'none';
                    document.getElementById('demo2').style.display = 'block';
                }
            </script>
    </div>
    </form>
</body>
</html>